.\" Copyright (C) 2013 Per Andersson <avtobiff@gmail.com>
.\" Licensed under the same terms as GitHub Markup (MIT License)
.TH GITHUB-MARKUP "1" "" "GitHub Markup" "GitHub Markup"
.SH NAME
github-markup \- GitHub Markup rendering.
.SH SYNOPSIS
github-markup 
.I [file]
.SH DESCRIPTION
GitHub Markup is a program that converts multiple different rich text files to
html.
.PP
The following markups are supported:
.PP
 * Markdown
 * Textile
 * RDoc
 * Emacs org-mode
 * Creole
 * MediaWiki
 * reStructuredText
 * AsciiDoc
 * Plain Old Documentation (pod)
